PRIVATE_KEY=ciu7paCiU998Nnavqx5H-Vri_i5Az17X05m2oL98fE4
PUBLIC_KEY=BPjCnZI3gJ6eYsbfA6KDBEVUR5c_EySAFxw27_aAZAmPF9TuYMlizvL9FG3J5qMNNl3OzoMkuH4JeWeIS8QpT7s
GCM_API_KEY=AIzaSyBFU8SJFY5lCPDv7caWugUkbOGGxeMLnmM
EMAIL=mailto:example@yourdomain.org
PORT=9999
